<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Pragma" content="no-cache">
    <link href="iframe.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <style>
           
            div.scroll {
            
                padding:12px;
                background-color: whitesmoke;
                border:1px dotted grey;
                height: 273px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:left;
                line-height: 15px;
            }
    
    div.scroll2 {
            
            
                height:120px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:left;
             
            }
        </style>

    <div class="box">
        <div class="left">



            <div class="me" style="font-family:ms pgothic; letter-spacing:1px; font-size:13px;overflow-x: hidden;
        overflow-y: auto;">

 <div class="scroll">

               <marquee> <mark style="font-size:14px; font-family:ms  gothic;  letter-spacing:1px; background-color:white; padding:2px;">"CREATION STORY" MAY 30TH (๑*ᗜ*)</mark></marquee><br>
     <br> <mark style="color: black; background-color:white;"> <small> <b>Mood:</b> Sleepy ᶻ 𝗓 𐰁<br>
            <b>Listening to:</b> Reserv - Physical Humor<br>
            <b>Playing:</b> Stardew Valley<br>
            <b>Watching:</b> The Idolm@ster Cinderella Girls<br>
     </small></mark>
                _____________________________________________ <br><br>
                Hi!! I'm Callum, better known as inci0 or yamamaya. This website serves as a home for my various musical and artistic projects, as well as a way for me to freely express myself and my interests. Feel free to look around! :)<br> <br>
     
   <b>follow me:</b> <br><br>
     <a href="https://www.instagram.com/hachinemu/" target="_blank">instagram</a><br>
     <a href="https://x.com/hachinemudotcom" target="_blank">twitter</a><br>
     <a href="https://www.youtube.com/@hachinemu" target="_blank">youtube</a><br>
     <a href="https://www.tiktok.com/@hachinemu" target="_blank">tiktok (i dont use lol)</a><br>
                
				
                email: inci0alt@gmail.com

            </div></div>
        </div>





        <div class="right">
            <div class="sidepic">



                <img class="rightpic" src="./resources/nemu.jpg">



            </div>
        </div>
    </div>




    <div class="updatebox"> [UPDATES]
    </div>

    <div class="updates">

        <div class="text"> 
            <mark style="background-color:white;">
		<b> 3/15/25: </b>  - bbyazul & yamamaya // "peer2peer" out now!!<br>
		<b> 3/15/25: </b>  - yamamaya // "NOT THA SAME" ⋆⋆⋆ out now!!<br>
		<b> 2/1/25: </b>  - inci0 // Fairytales (Down ur Rabbit Hole) out now!!<br>
                <b> 12/25/24: </b>  - V2 LAUNCHED!!! YAY<br>
                <b> 12/22/23: </b>  - site launched!<br>
            </mark>
	 </div>
	 </div>
    <br>
<center><small>#hachinemu2025 - layout inspired by strovi








</body>
