<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Pragma" content="no-cache">
    <link href="iframe.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <style>
           
            div.scroll { 
                padding:12px;
                background-color: whitesmoke;
                border:1px dotted grey;
                height: 273px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:left;
                line-height: 15px;
            }
    
    div.scroll2 {
            
            
                height:120px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:left;
             
            }
        </style>

    <div class="box">
        <div class="left">



            <div class="me" style="font-family:ms pgothic; letter-spacing:1px; font-size:13px;overflow-x: hidden;
        overflow-y: auto;">

 <div class="scroll">

               <marquee> <mark style="font-size:14px; font-family:ms  gothic;  letter-spacing:1px; background-color:white; padding:2px;">僕のサイトへようこそ！ (○´ω`○) enjoy your stay！</mark></marquee><br>
     <br> <mark style="color: black; background-color:white;"><small>
	 <b>Category:</b> Music<br>
	 <b>Launched:</b> April 2020<br><br>
			Launched in April 2020, inci0 served as my only musical project before I began the hachinemu rebrand. Initially starting off reflective of the Digicore scene that I was so enamored with at the time; Nowadays, I use the alias to explore my love for Pop, Jazz, and Electronic Music along with my lifelong passion of songwriting.
            </div></div>
        </div>





        <div class="right">
            <div class="sidepic2">
                <img class="rightpic" src="https://i.scdn.co/image/ab6761610000e5eb7266fb64a29ec623b4ff2a75"><br>
				inci0<br>
				<a class="musiclink" target="_blank" href="https://open.spotify.com/artist/0wZCvFXji5Fm3tWalSACZi" style="color: green;">Spotify...</a>
				<a class="musiclink" target="_blank" href="https://music.apple.com/us/artist/inci0/1519853435" style="color: magenta;">Apple Music...</a><br>
				<a class="musiclink" target="_blank" href="https://soundcloud.com/manmelter" style="color: orange;">Soundcloud...</a>
				<a class="musiclink" target="_blank" href="https://www.youtube.com/@hachinemu" style="color: red;">Youtube...</a>
            </div>
        </div>
		
    </div>
	
	<div class="updatebox"> [SPOTLIGHT]
    </div>

    <div class="spotlight">

        <div class="spottext"> 

                inci0 / <b>Fairytales (Down ur Rabbit Hole)</b><br><br>
			
			<img class="spotpic" src="https://i1.sndcdn.com/artworks-qYznL5yg7w1JkzSL-9MaQzg-t500x500.jpg"><br>
				★ 1 track - produced, arranged, & engineered by me ★
		</div>
		
	 </div>
	 <br>
</body>
