<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Pragma" content="no-cache">
    <link href="iframe.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <style>
           
            div.scroll { 
                padding:12px;
                background-color: whitesmoke;
                border:1px dotted grey;
                height: 273px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:left;
                line-height: 15px;
            }
    
    div.scroll2 {
            
            
                height:120px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:left;
             
            }
        </style>

    <div class="box">
        <div class="left">



            <div class="me" style="font-family:ms pgothic; letter-spacing:1px; font-size:13px;overflow-x: hidden;
        overflow-y: auto;">

 <div class="scroll">

               <marquee> <mark style="font-size:14px; font-family:ms  gothic;  letter-spacing:1px; background-color:white; padding:2px;">僕のサイトへようこそ！ (○´ω`○) enjoy your stay！</mark></marquee><br>
     <br> <mark style="color: black; background-color:white;"><small>
		<b>Category:</b> Music<br>
		<b>Launched:</b> May 2023<br><br>
			Launched in May 2023, the yamamaya project began as a sister project to inci0, which i felt was straying further and further from its roots in hip hop. Yamamaya serves as a love letter to the underground rap and vaporwave music I grew up on, along with a way to showcase my love for cosplay, cartoons, and poetry.
            </div></div>
        </div>





		<div class="right">
			<div class="sidepic2">
				<img class="rightpic" src="./resources/maya.jpg"><br>
				yamamaya<br>
				<a class="musiclink" target="_blank" href="https://open.spotify.com/artist/1q3ObRm8KKcfYzagigWJ9y?si=aftwKa_6RnqqX5zfJzY0zw" style="color: green;">Spotify...</a>
				<a class="musiclink" target="_blank" href="https://music.apple.com/us/artist/yamamaya/1698382706" style="color: magenta;">Apple Music...</a><br>
				<a class="musiclink" target="_blank" href="https://soundcloud.com/yamamayamaybe" style="color: orange;">Soundcloud...</a>
				<a class="musiclink" target="_blank" href="https://www.youtube.com/channel/UClO8DFpbgMyILG9Y3z_Wdjw" style="color: red;">Youtube...</a>
			</div>
		</div>
				
    </div>
	
	<div class="updatebox"> [SPOTLIGHT]
    </div>

    <div class="spotlight">

        <div class="spottext"> 

                yamamaya - [JEZEBEL] ( -_•)▄︻デ══━一💥#ME #SuNsCulptor</b><br><br>
			
			<img class="spotpic" src="https://i1.sndcdn.com/artworks-hkXbXxFSVhgtSWy8-SHQdMw-t500x500.jpg"><br>
				★ 1 track - produced, arranged, & engineered by me ★
		</div>
		
	 </div>
	 <br>
</body>
